server {
    server_name ~.*;
    root /srv/esin/public;
    client_max_body_size 100M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/esin/public/index.php;
        fastcgi_param DOCUMENT_ROOT /srv/esin/public;
        fastcgi_read_timeout 600;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}